PORT=8000
MONGODBM_URI=mongodb+srv://sudhanshuraj:sudhanshu2006@cluster0.ibabex3.mongodb.net
CORS_ORIGIN =*
# matlab koi bhi origin se request aane do
ACCESS_TOKEN_SECRET=youraccesstokensecretkey
REFRESH_TOKEN_SECRET=yourrefreshtokensecretkey  
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d
